{
  "name": "nextjs-reactstrap",
  "description": "NextJS with Reactstrap Dashboard",
  "keywords": [
    "NextJS",
    "ReactJS",
    "Reactstrap"
  ],
  "homepage": "https://github.com/dyarfi/nextjs-reactstrap",
  "version": "0.1.0",
  "private": false,
  "license": "Unlicense",
  "author": {
    "name": "Defrian Yarfi",
    "email": "dyarfi20@gmail.com",
    "url": "https://dyarfi.github.io/"
  },
  "contributors": [
    "defrian <dyarfi20@gmail.com> (https://dyarfi.github.io/)"
  ],
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^3.3.2",
    "cssnano": "^4.1.10",
    "fs": "0.0.1-security",
    "mongoose": "^5.12.14",
    "next-redux-wrapper": "^5.0.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react-chartjs-2": "^3.0.3",
    "react-redux": "^7.2.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
